push   1000.000000
pop cx  
push cx  
pop dx  
push   0.000000
pop ax  
push   0.000000
pop bx  
in {dx + -8.000000}
in {dx + -4.000000}
mkwdw   
in {dx + -16.000000}
in {dx + -12.000000}
in {dx + -20.000000}
call   l1
push   -1.000000
popbyte {cx  }
drwpc   
hlt   
l15:
push cx  
push   1.000000
add   
pop cx  
ret   
l1:
push   0.000000
pop ax  
push   1.000000
out   
l12:
call   l2
call   l3
jbe   l4
call   l2
call   l6
jae   l4
call   l8
jump   l9
l4:
call   l10
l9:
call   l11
push ax  
push {dx + -8.000000}
jb   l12
call   l13
push bx  
push {dx + -4.000000}
jb   l1
ret   
l2:
push bx  
push {dx + -12.000000}
sub   
push bx  
push {dx + -12.000000}
sub   
mul   
push ax  
push {dx + -16.000000}
sub   
push ax  
push {dx + -16.000000}
sub   
mul   
add   
ret   
l3:
push {dx + -20.000000}
push {dx + -20.000000}
mul   
ret   
l6:
push {dx + -20.000000}
push {dx + -20.000000}
push   1.200000
mul   
mul   
ret   
l13:
push bx  
push   1.000000
add   
pop bx  
ret   
l11:
push ax  
push   1.000000
add   
pop ax  
ret   
l10:
push   173.000000
popbyte {cx  }
call   l15
push   255.000000
popbyte {cx  }
call   l15
push   47.000000
popbyte {cx  }
call   l15
ret   
l8:
push   139.000000
popbyte {cx  }
call   l15
push   0.000000
popbyte {cx  }
call   l15
push   0.000000
popbyte {cx  }
call   l15
ret   
